// 公用颜色、尺寸
@main_color: #F7B237; // 黄色
@base_color: #1da1f2;
@tabbar_height: 100px; // 底部tabbar的高度
@header_tabbar_height: 96px; // 头部tabbar的高度
@main_background_color: #F9F9FA; // 主背景色
@padding_size: 25px; // 外围padding的值
@main_size：25px 0;
@warn_color: #F5593F; // 红色警报颜色
@safe_color: #00C39C; // 绿色警报颜色
@tab_size: 36px;
@bgf4f5f6: #f4f5f6;//统一的背景颜色
.color9b9 {
	// 灰色
	color: #9b9da4;
	font-size: 25px;
}

.colorf7b {
	// 黄色
	color: #f7b237;
	font-size: 25px;
}

.colorff6 {
	// 红色提示
	color: #ff6c6c;
	font-size: 24px;
}

.color434 {
	// 非纯黑色标题
	color: #434343;
	font-size: 30px;
}

.less_row {
	flex-direction: row;
}

.less_center {
	flex-direction: row;
	justify-content: center;
}

.less_between {
	flex-direction: row;
	justify-content: space-between;
}

.less_end {
	flex-direction: row;
	justify-content: flex-end;
}
.less_flex {
	flex: 1;
}
.less_star {
	flex-direction: row;
	justify-content: flex-start;
}

.less_start {
	align-items: flex-start;
}

.less_end {
	align-items: flex-end;
}

.less_middle {
	align-items: center;
}

.less_alert {
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: #000000;
	opacity: 0.36;
}

// 公用类名
.container {
	width: 750px;
}
.text {
	font-size: 28px;
	color: #434343;
}
.warn_bg {
	color: #fff;
	background-color: @warn_color;
}

.safe_bg {
	color: #fff;
	background-color: @safe_color;
}
.warn {
	color: @warn_color;
}

.safe {
	color: @safe_color
}
.tabbar_height {
	height: @tabbar_height;
}
.less_bg_fff {
	background-color: #fff;
}
.padding_size {
	padding: @padding_size;
}
.txt_r {
	text-align: right;
	justify-content: right;
}
.font_bold {
	font-weight: bold;
}