/* 1 */
{
    "_id" : ObjectId("5aeab65f2ab7dc5826509cf3"),
    "type" : "site_config",
    "key" : "site_friends",
    "value" : [ 
        {
            "order" : 1,
            "name" : "OKEX",
            "logo" : "${ganlanCdn}/site_logo/okex.png",
            "logo_hover" : "${ganlanCdn}/site_logo/okex_hover.png",
            "url" : "https://www.okb.com"
        }, 
        {
            "order" : 2,
            "name" : "OKcoin",
            "logo" : "${ganlanCdn}/site_logo/OKcoin.png",
            "logo_hover" : "${ganlanCdn}/site_logo/OKcoin_hover.png",
            "url" : "https://www.okcoin.com"
        }, 
        {
            "order" : 3,
            "name" : "block.cc",
            "logo" : "${ganlanCdn}/site_logo/blockcc.png",
            "logo_hover" : "${ganlanCdn}/site_logo/blockcc_hover.png",
            "url" : "https://block.cc/"
        }, 
        {
            "order" : 3,
            "name" : "寻币宝",
            "logo" : "${ganlanCdn}/site_logo/xunbibao.png",
            "logo_hover" : "${ganlanCdn}/site_logo/xunbibao2_hover.png",
            "url" : "http://www.xunbibao.com"
        }, 
        {
            "order" : 4,
            "name" : "AICOIN",
            "logo" : "${ganlanCdn}/site_logo/AICOIN.png",
            "logo_hover" : "${ganlanCdn}/site_logo/AICOIN_hover.png",
            "url" : "https://www.aicoin.net.cn"
        }, 
        {
            "order" : 5,
            "name" : "BTC.com",
            "logo" : "${ganlanCdn}/site_logo/btc_com.png",
            "logo_hover" : "${ganlanCdn}/site_logo/btc_com_hover.png",
            "url" : "https://btc.com/"
        }, 
        {
            "order" : 6,
            "name" : "coinmarketcap",
            "logo" : "${ganlanCdn}/site_logo/coinmarketcap.png",
            "logo_hover" : "${ganlanCdn}/site_logo/coinmarketcap_hover.png",
            "url" : "https://coinmarketcap.com"
        }, 
        {
            "order" : 7,
            "name" : "3点钟财经",
            "logo" : "${ganlanCdn}/site_logo/sandianzhong.png",
            "logo_hover" : "${ganlanCdn}/site_logo/sandianzhong_hover.png",
            "url" : "https://www.sandianzhong.com"
        }, 
        {
            "order" : 8,
            "name" : "金点币讯",
            "logo" : "${ganlanCdn}/site_logo/jinnuo77.png",
            "logo_hover" : "${ganlanCdn}/site_logo/jinnuo77_hover.png",
            "url" : "http://www.jinnuo77.com"
        }, 
        {
            "order" : 9,
            "name" : "币头条",
            "logo" : "${ganlanCdn}/site_logo/tokenpapa.png",
            "logo_hover" : "${ganlanCdn}/site_logo/tokenpapa_hover.png",
            "url" : "http://www.tokenpapa.com"
        }, 
        {
            "order" : 10,
            "name" : "糖果空投",
            "logo" : "${ganlanCdn}/site_logo/tdapk.png",
            "logo_hover" : "${ganlanCdn}/site_logo/tdapk_hover.png",
            "url" : "https://www.tdapk.com"
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5af029e4459487cf20fef4f0"),
    "type" : "other_config",
    "key" : "weixingroup_qrcode",
    "images" : [ 
        {
            "name" : "币智慧官方微信群60",
            "image" : "${ganlanCdn}/config/weixin_group_bzh60.jpg"
        }, 
        {
            "name" : "币智慧官方微信群59",
            "image" : "${ganlanCdn}/config/weixin_group_bzh59.jpg"
        }, 
        {
            "name" : "币智慧官方微信群58",
            "image" : "${ganlanCdn}/config/weixin_group_bzh58.jpg"
        }, 
        {
            "name" : "币智慧官方微信群57",
            "image" : "${ganlanCdn}/config/weixin_group_bzh57.jpg"
        }, 
        {
            "name" : "币智慧官方微信群56",
            "image" : "${ganlanCdn}/config/weixin_group_bzh56.jpg"
        }, 
        {
            "name" : "币智慧官方微信群55",
            "image" : "${ganlanCdn}/config/weixin_group_bzh55.2.jpg"
        }
    ],
    "updated_at" : 1532940926219.0,
    "updated_at_str" : "2018-7-30 16:55:26:219",
    "value" : "${ganlanCdn}/config/weixin_group_bzh56.jpg"
}

/* 3 */
{
    "_id" : ObjectId("5af02b4c459487cf20fef6a8"),
    "type" : "site_config",
    "key" : "site_banners",
    "updated_at" : 1538306715288.0,
    "updated_at_str" : "2018-9-30 19:25:15:288",
    "value" : {
        "banners" : [ 
            {
                "image" : "${ganlanCdn}/FtTWppwkFCcFIKDOkwcTuCy0yL6O",
                "link" : "https://mp.weixin.qq.com/s?__biz=MzU1MzY5OTA0Ng==&mid=2247484992&idx=1&sn=e999d429c3e3a1a5fee52088a3c034e5&chksm=fbef95c9cc981cdf8f3da56c529d5e9d994c98ea337f4513377f384df1c482611c775448538a&token=773569584&lang=zh_CN#rd"
            }, 
            {
                "image" : "${ganlanCdn}/config/banner/vc_banner.png",
                "link" : "https://mp.weixin.qq.com/s/SyY6qz7l_Cp_55NxwHAC1Q"
            }, 
            {
                "image" : "${ganlanCdn}/config/banner/app_reg.jpg",
                "link" : "https://app.bizhihui.vip/?from=website"
            }
        ],
        "right_banners" : [ 
            {
                "index" : 1,
                "image" : "${ganlanCdn}/config/banner/vc_banner.png",
                "link" : "https://mp.weixin.qq.com/s/SyY6qz7l_Cp_55NxwHAC1Q"
            }, 
            {
                "image" : "${ganlanCdn}/FtTWppwkFCcFIKDOkwcTuCy0yL6O",
                "link" : "https://mp.weixin.qq.com/s?__biz=MzU1MzY5OTA0Ng==&mid=2247484992&idx=1&sn=e999d429c3e3a1a5fee52088a3c034e5&chksm=fbef95c9cc981cdf8f3da56c529d5e9d994c98ea337f4513377f384df1c482611c775448538a&token=773569584&lang=zh_CN#rd"
            }
        ],
        "article_banners" : [ 
            {
                "image" : "${ganlanCdn}/FtTWppwkFCcFIKDOkwcTuCy0yL6O",
                "link" : "https://mp.weixin.qq.com/s?__biz=MzU1MzY5OTA0Ng==&mid=2247484992&idx=1&sn=e999d429c3e3a1a5fee52088a3c034e5&chksm=fbef95c9cc981cdf8f3da56c529d5e9d994c98ea337f4513377f384df1c482611c775448538a&token=773569584&lang=zh_CN#rd"
            }
        ]
    }
}

/* 4 */
{
    "_id" : ObjectId("5b1bcb6a4e9df67be9d79453"),
    "type" : "app_config",
    "key" : "hot_coins",
    "updated_at" : 1528548177086.0,
    "updated_at_str" : "2018-6-09 20:43:56:86",
    "value" : [ 
        {
            "symbol" : "BTC",
            "id" : "bitcoin"
        }, 
        {
            "symbol" : "ETH",
            "id" : "ethereum"
        }, 
        {
            "symbol" : "EOS",
            "id" : "eos"
        }
    ],
    "new_coins" : [],
    "new_coins_bak" : [ 
        {
            "symbol" : "AE",
            "id" : "aeternity"
        }, 
        {
            "symbol" : "KCASH",
            "id" : "kcash"
        }, 
        {
            "symbol" : "IDT",
            "id" : "investdigital"
        }
    ]
}

/* 5 */
{
    "_id" : ObjectId("5b209548459487cf2050c8d6"),
    "type" : "app_config",
    "key" : "app_banners",
    "updated_at" : 1525943156086.0,
    "updated_at_str" : "2018-5-10 17:5:56:86",
    "value" : {
        "banners" : [ 
            {
                "index" : 1,
                "image" : "${ganlanCdn}/config/banner/app_reg.jpg",
                "link" : "ReceiveBzh",
                "type" : "app_reg"
            }
        ],
        "right_banners" : [],
        "article_banners" : [ 
            {
                "image" : "${ganlanCdn}/config/banner/app_reg.jpg",
                "link" : "",
                "type" : "app_reg"
            }
        ]
    }
}

/* 6 */
{
    "_id" : ObjectId("5b20fe944e9df67be9a5a4bf"),
    "type" : "other_config",
    "key" : "weixingroup_app_qrcode",
    "updated_at" : 1534736587934.0,
    "updated_at_str" : "2018-8-20 11:43:7:934",
    "value" : {
        "current" : "${ganlanCdn}/FiCMGvLtwnWBLf2quoWW2h2tJCfK",
        "images" : [ 
            {
                "name" : "币智慧官方群64",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/64.jpg",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群65",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/65.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群66",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/66.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群67",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/67.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群68",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/68.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群69",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/69.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群70",
                "image" : "${ganlanCdn}/config/weixin_qrcode/official/70.png",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群71",
                "image" : "${ganlanCdn}/Fgsxsc6D5ZVFoontEi1pO4_rTbnw",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群72",
                "image" : "${ganlanCdn}/Fjo3EhEKflmzUpZs9pIRDHOO4JM2",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群74",
                "image" : "${ganlanCdn}/FjOLrvXsvV8InxMMUAJsJZdwPZFR",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群75",
                "image" : "${ganlanCdn}/FoPk1FYV-k3Yr2yJNTax5xFHy5zb",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群76",
                "image" : "${ganlanCdn}/FmXHl3gHy6_3W8uar1h7MX9oTtIZ",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群77",
                "image" : "${ganlanCdn}/FllQmBD4V5TXF610oLK5KK_l4KtZ",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群78",
                "image" : "${ganlanCdn}/FnVwagYh9NqhQDwcQoFPBF6jAjbb",
                "enable" : true
            }, 
            {
                "name" : "币智慧官方群79",
                "image" : "${ganlanCdn}/FiCMGvLtwnWBLf2quoWW2h2tJCfK",
                "enable" : false
            }, 
            {
                "name" : "币智慧官方群80",
                "image" : "${ganlanCdn}/FuzqNiibgDFchsIUwo_0kSP6xXxT",
                "enable" : false
            }
        ]
    }
}

/* 7 */
{
    "_id" : ObjectId("5b21ea984e9df67be94ae01f"),
    "type" : "other_config",
    "key" : "qiniu_cdn_prefix",
    "value" : [ 
        {
            "name" : "配置（微信群二维码）",
            "value" : "config/"
        }, 
        {
            "name" : "banner图",
            "value" : "config/banner/"
        }, 
        {
            "name" : "App的apk",
            "value" : "app/apks/"
        }, 
        {
            "name" : "友链logo",
            "value" : "site_logo/"
        }
    ],
    "updated_at" : 1528893855416.0,
    "updated_at_str" : "2018-6-13 20:44:15:416"
}

/* 8 */
{
    "_id" : ObjectId("5b3ed6024e9df67be95114da"),
    "type" : "app_config",
    "key" : "splash",
    "value" : {
        "link" : "CoinDiagnoseRank",
        "link_params" : {},
        "bgcolor" : "#1530a4",
        "countdown_time" : 4000,
        "poster_image" : "${ganlanCdn}/FiSRRika126EEWnjng-Oba2Ucsek",
        "type" : "app_page",
        "who" : "all"
    }
}

/* 9 */
{
    "_id" : ObjectId("5b441ae0219551086d155a8a"),
    "type" : "app_config",
    "key" : "token_withdraw",
    "value" : {
        "start_timestamp" : 1537408800,
        "end_timestamp" : 1537599600,
        "withdraw_tips" : "*每月20号(10:00)为BZH提币日，节假日顺延，\n提币到账时间约7个工作日，以太坊拥堵情况为准",
        "withdraw_tips_alert" : "每月20号(10:00)为BZH提币日，\n非提币日不可进行提币。",
        "airdrop_tips" : "• 空投提币  即将上线 •",
        "withdraw_enable" : false
    }
}

/* 10 */
{
    "_id" : ObjectId("5b44544d4e9df67be95acace"),
    "type" : "app_config",
    "key" : "app_banners_v2",
    "updated_at" : 1538302062471.0,
    "updated_at_str" : "2018-9-30 18:7:42:471",
    "value" : {
        "banners" : [],
        "select_coin_banners" : [ 
            {
                "type" : "link",
                "image" : "${ganlanCdn}/FgtjyDJjivIq__uvYaLvUhzvIO9i",
                "link" : "https://mp.weixin.qq.com/s?__biz=MzU1MzY5OTA0Ng==&mid=2247484992&idx=1&sn=e999d429c3e3a1a5fee52088a3c034e5&chksm=fbef95c9cc981cdf8f3da56c529d5e9d994c98ea337f4513377f384df1c482611c775448538a&token=773569584&lang=zh_CN#rd"
            }, 
            {
                "image" : "${ganlanCdn}/Fm_6hWiLXect_r5HdaW2WQgANVo2",
                "link" : "https://mp.weixin.qq.com/s/SyY6qz7l_Cp_55NxwHAC1Q"
            }, 
            {
                "image" : "${ganlanCdn}/config/banner/app_reg.jpg",
                "link" : "ReceiveBzh",
                "type" : "app_page"
            }
        ],
        "bak" : [ 
            {
                "image" : "${ganlanCdn}/FtFMfxvGcI49PNnwDYuUPquM7WkR",
                "link" : "BetDetail",
                "type" : "app_page",
                "link_params" : {
                    "bet_id" : "5b67f85c093fd329db36e271"
                }
            }
        ],
        "text_banners_bak" : [ 
            {
                "image" : "${ganlanCdn}/config/banner/notice.png",
                "title" : "币智慧将于8月15日凌晨3:00-5:00进行服务器停机升级",
                "start_timestamp" : 1531378800,
                "end_timestamp" : 1531378800,
                "link" : "ArticleDetail",
                "type" : "app_page",
                "link_params" : {
                    "article_id" : "hAksiBTGFq"
                }
            }
        ],
        "text_banners" : [ 
            {
                "type" : "link",
                "image" : "${ganlanCdn}/Fi2lSLujVbScjU_4OHxGOrhLSWVj",
                "link" : "https://www.bizhihui.vip/article/DU558e2ESK",
                "title" : "币智慧合伙人计划 | 币智慧Super合伙人招募",
                "start_timestamp" : 0,
                "end_timestamp" : 0
            }, 
            {
                "image" : "${ganlanCdn}/config/banner/notice.png",
                "title" : "币智慧商务合作 | 诚邀各大项目方、交易所合作共赢",
                "start_timestamp" : 1531378800,
                "end_timestamp" : 1531378800,
                "link" : "https://mp.weixin.qq.com/s/bvJEZw5dxfI6enQRCHGIbQ"
            }
        ]
    }
}

/* 11 */
{
    "_id" : ObjectId("5b46f8ee4e9df67be9726eac"),
    "type" : "app_config",
    "key" : "app_select_coin_menus",
    "value" : {
        "menus_bak" : [],
        "menus" : [ 
            {
                "index" : 1,
                "icon" : "${ganlanCdn}/config/icons/group_coin_v2.png",
                "title" : "组合选币",
                "link" : "FiltersSeleCoin",
                "link_params" : {},
                "type" : "app_page",
                "event_name" : "bzh_choose_combination_click"
            }, 
            {
                "index" : 2,
                "icon" : "${ganlanCdn}/config/icons/rank_coin_v2.png",
                "title" : "榜单选币",
                "link" : "TopSeleCoin",
                "link_params" : {},
                "type" : "app_page",
                "event_name" : "bzh_choose_list_click"
            }, 
            {
                "index" : 3,
                "icon" : "${ganlanCdn}/config/icons/new_coin_v2.png",
                "title" : "新币发行",
                "link" : "NewCoinSeleCoin",
                "link_params" : {},
                "type" : "app_page",
                "event_name" : "bzh_choose_publish_click"
            }, 
            {
                "index" : 4,
                "icon" : "${ganlanCdn}/config/icons/platforms_coin_v2.png",
                "title" : "交易所选币",
                "link" : "PlatformsSeleCoin",
                "link_params" : {},
                "type" : "app_page",
                "event_name" : "bzh_choose_house_click"
            }
        ]
    }
}

/* 12 */
{
    "_id" : ObjectId("5b63f7dee086b3377c99ce87"),
    "type" : "app_config",
    "key" : "airdrop_banner_config",
    "value" : {
        "title" : "空投广场",
        "type" : "app_page",
        "link" : "AirdropDetail",
        "image" : "${ganlanCdn}/config/banner/air-drop-banner-1.jpg",
        "link_params" : {
            "airdrop_id" : "5b73a43afde4a64883d58484"
        }
    }
}

/* 13 */
{
    "_id" : ObjectId("5b6ba17ae086b3377cba1d81"),
    "type" : "admin_config",
    "key" : "admin_menus",
    "value" : {
        "title" : "后台管理权限列表",
        "menus" : [ 
            {
                "name" : "文章",
                "value" : "article"
            }, 
            {
                "name" : "上传图片",
                "value" : "tools"
            }, 
            {
                "name" : "用户",
                "value" : "user"
            }, 
            {
                "name" : "网站",
                "value" : "site"
            }, 
            {
                "name" : "管理员",
                "value" : "admin"
            }, 
            {
                "name" : "App",
                "value" : "app"
            }, 
            {
                "name" : "糖果",
                "value" : "token"
            }, 
            {
                "name" : "配置",
                "value" : "config"
            }, 
            {
                "name" : "竞猜",
                "value" : "bet"
            }, 
            {
                "name" : "空投",
                "value" : "air_drop"
            }, 
            {
                "name" : "统计",
                "value" : "stat"
            }
        ]
    }
}

/* 14 */
{
    "_id" : ObjectId("5b7a3b35e086b3377c5fdb16"),
    "type" : "app_config",
    "key" : "coin_change_events",
    "value" : {
        "changes" : [ 
            {
                "name" : "volume",
                "cn" : "成交额异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_volume",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "volume",
                        "cn" : "24h成交额(CNY)"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1h",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "change",
                "cn" : "涨跌异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_rise",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "percent_change",
                        "cn" : "5分钟涨跌"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "5m",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "address_big",
                "cn" : "大额地址异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_address",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "address_count",
                        "cn" : "异动地址数"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1d",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "long_short",
                "cn" : "多空异动",
                "format" : {
                    "value" : "percent",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_buy",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "percent_long",
                        "cn" : "委比"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1m",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "media_hot",
                "cn" : "媒体热度异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_media",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "media_hot",
                        "cn" : "媒体热度"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1d",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "tech_hot",
                "cn" : "技术热度异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_tech",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "tech_hot",
                        "cn" : "技术热度"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1d",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "address_close",
                "cn" : "地址集中度异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_address_co",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "address_close",
                        "cn" : "地址集中度"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1d",
                "enable" : 1,
                "size" : 10,
                "open" : 1
            }, 
            {
                "name" : "plate",
                "cn" : "概念板块异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_block",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "plate_percent_change",
                        "cn" : "板块涨跌"
                    }, 
                    {
                        "name" : "trend",
                        "cn" : "7天价格趋势/当日涨跌"
                    }
                ],
                "frequency" : "1d",
                "enable" : 0,
                "size" : 10,
                "open" : 0
            }, 
            {
                "name" : "platform_capital",
                "cn" : "交易所资金异动",
                "format" : {
                    "value" : "number",
                    "change" : "percent"
                },
                "event_name" : "bzh_unusual_house",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "capital",
                        "cn" : "资金流入（出）"
                    }, 
                    {
                        "name" : "relative_ratio",
                        "cn" : "环比"
                    }
                ],
                "frequency" : "1d",
                "enable" : 0,
                "size" : 10,
                "open" : 0
            }
        ]
    }
}

/* 15 */
{
    "_id" : ObjectId("5b7b8de2e086b3377c93c0f4"),
    "type" : "app_config",
    "key" : "coin_ranks",
    "value" : {
        "ranks" : [ 
            {
                "name" : "percent_up",
                "cn" : "涨幅榜",
                "time" : "24h",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "price",
                        "cn" : "最新价(CNY)"
                    }, 
                    {
                        "name" : "percent_change",
                        "cn" : "24h涨跌"
                    }
                ],
                "field" : "percent_change_24h_str",
                "enable" : 1,
                "open" : 1
            }, 
            {
                "name" : "percent_down",
                "cn" : "跌幅榜",
                "time" : "24h",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "price",
                        "cn" : "最新价(CNY)"
                    }, 
                    {
                        "name" : "percent_change",
                        "cn" : "24h涨跌"
                    }
                ],
                "field" : "percent_change_24h_str",
                "enable" : 1,
                "open" : 1
            }, 
            {
                "name" : "volume_cny",
                "cn" : "成交额榜",
                "time" : "24h",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "price",
                        "cn" : "最新价(CNY)"
                    }, 
                    {
                        "name" : "volume_cny",
                        "cn" : "24h成交额"
                    }
                ],
                "field" : "volume_cny_24h_str",
                "enable" : 1,
                "open" : 1
            }, 
            {
                "name" : "coin_trade",
                "cn" : "资金流入榜",
                "time" : "24h",
                "menus" : [ 
                    {
                        "name" : "name",
                        "cn" : "币种"
                    }, 
                    {
                        "name" : "price",
                        "cn" : "最新价(CNY)"
                    }, 
                    {
                        "name" : "capital",
                        "cn" : "24h资金净流入"
                    }
                ],
                "field" : "coin_trade_cny_24h_str",
                "enable" : 1,
                "open" : 1
            }
        ]
    }
}

/* 16 */
{
    "_id" : ObjectId("5b7bc7aae086b3377ca62a6a"),
    "type" : "admin_config",
    "key" : "banner_app_page",
    "value" : {
        "pages" : [ 
            {
                "name" : "ArticleDetail",
                "field" : "article_id",
                "api" : "getArticleList",
                "params" : {
                    "quality" : "superior"
                },
                "cn" : "文章详情页"
            }, 
            {
                "name" : "BetDetail",
                "field" : "bet_id",
                "api" : "getBetActivities",
                "params" : {
                    "field_filter" : "online"
                },
                "cn" : "竞猜详情页"
            }, 
            {
                "name" : "AirdropDetail",
                "field" : "airdrop_id",
                "api" : "getAirDrops",
                "params" : {
                    "field_filter" : "online"
                },
                "cn" : "空投详情页"
            }, 
            {
                "name" : "AirdropList",
                "field" : "",
                "api" : "",
                "params" : {},
                "cn" : "空投列表"
            }, 
            {
                "name" : "AirdropETHH5",
                "field" : "",
                "api" : "",
                "params" : {},
                "cn" : "以太坊空投"
            }
        ]
    }
}

/* 17 */
{
    "_id" : ObjectId("5b7e2591e086b3377c034394"),
    "type" : "app_config",
    "key" : "app_func_switch",
    "value" : {
        "news" : {
            "disable" : 0,
            "name" : "资讯Tab 显示开关",
            "title" : "文章详情",
            "data" : "https://www.bizhihui.vip/"
        },
        "coin_detail_platform" : {
            "enable" : 0,
            "name" : "币详情 交易所按钮 显示开关",
            "data" : ""
        }
    }
}

/* 18 */
{
    "_id" : ObjectId("5b8f9de44b0b27fde091d956"),
    "type" : "other_config",
    "key" : "regist_switch",
    "value" : {
        "switch_on" : true,
        "message" : "此服务暂停，开放时间请关注官方公告",
        "android_on" : true,
        "ios_on" : true,
        "android_message" : "此服务暂停，开放时间请关注官方公告",
        "ios_message" : "此服务暂停，开放时间请关注官方公告"
    }
}

/* 19 */
{
    "_id" : ObjectId("5b97deda4b0b27fde0458860"),
    "type" : "app_config",
    "key" : "regist_limit",
    "value" : {
        "client_ip" : {
            "max" : 50,
            "interval" : 60,
            "unit" : "minutes",
            "black_list" : [],
            "white_list" : []
        },
        "client_ua" : {
            "max" : 99999,
            "interval" : 1,
            "unit" : "seconds",
            "black_regex" : "Mozilla",
            "black_list" : [],
            "white_list" : []
        },
        "device_id" : {
            "max" : 2,
            "interval" : 1,
            "unit" : "days",
            "black_list" : [],
            "white_list" : [ 
                "e6dc8096d4a1bc9017bc1cbb77c20cd9", 
                "672e2b025facafc3fe12d6ffdee66ae1", 
                "09b7e8b28c2f8e6f91c90ba0b8243d8b"
            ]
        },
        "device_name" : {
            "max" : 99999,
            "interval" : 1,
            "unit" : "seconds",
            "black_list" : [ 
                "f100"
            ],
            "black_regex" : "",
            "white_list" : []
        },
        "phone_loc" : {
            "max" : 3000,
            "interval" : 60,
            "unit" : "minutes",
            "black_list" : [],
            "white_list" : []
        }
    }
}

/* 20 */
{
    "_id" : ObjectId("5b9219c74b0b27fde0573dd9"),
    "type" : "app_config",
    "key" : "feedback_types",
    "value" : {
        "types" : [ 
            {
                "id" : 100,
                "main" : "数据问题",
                "open" : false,
                "sub" : [ 
                    {
                        "id" : 101,
                        "text" : "数据缺失（请举出缺失的数据）"
                    }, 
                    {
                        "id" : 102,
                        "text" : "数据不对（请举出不对的数据）"
                    }
                ]
            }, 
            {
                "id" : 200,
                "main" : "性能问题",
                "open" : false,
                "sub" : [ 
                    {
                        "id" : 201,
                        "text" : "卡、慢"
                    }, 
                    {
                        "id" : 202,
                        "text" : "闪退崩溃"
                    }
                ]
            }, 
            {
                "id" : 300,
                "main" : "币种问题",
                "open" : false,
                "sub" : [ 
                    {
                        "id" : 301,
                        "text" : "币种不全（请列举出币种名称）"
                    }, 
                    {
                        "id" : 302,
                        "text" : "币种信息缺失（请列举出币种和缺失信息）"
                    }
                ]
            }, 
            {
                "id" : 400,
                "main" : "资讯问题",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 500,
                "main" : "异动问题",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 600,
                "main" : "监控问题",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 700,
                "main" : "选币",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 800,
                "main" : "榜单相关问题",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 900,
                "main" : "空投",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 1000,
                "main" : "竞猜",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 1100,
                "main" : "其他问题",
                "open" : false,
                "sub" : []
            }, 
            {
                "id" : 1200,
                "main" : "产品建议",
                "open" : false,
                "sub" : []
            }
        ],
        "word_limit" : 200,
        "kefu_qq" : "2582680058，客服微信：longmanatchuxing",
        "types_title" : "反馈建议类型",
        "placeholder" : "请在此处输入您的反馈内容"
    }
}

/* 21 */
{
    "_id" : ObjectId("5b98d96ee086b3377c4df50e"),
    "key" : "app_add_stat_menus",
    "type" : "app_config",
    "value" : {
        "stat_menus" : [ 
            {
                "signal" : "price_more",
                "title" : "价格涨到",
                "value" : "",
                "placeholder" : "请输入目标价格",
                "unit" : "",
                "active" : false
            }, 
            {
                "signal" : "price_less",
                "title" : "价格跌到",
                "value" : "",
                "placeholder" : "请输入目标价格",
                "unit" : "",
                "active" : false
            }, 
            {
                "signal" : "change_8am_more",
                "title" : "日涨幅超",
                "value" : "",
                "placeholder" : "请输入日涨幅",
                "unit" : "%",
                "colorR" : "#00c39c",
                "active" : false
            }, 
            {
                "signal" : "change_8am_less",
                "title" : "日跌幅超",
                "value" : "",
                "placeholder" : "请输入日跌幅",
                "unit" : "%",
                "colorR" : "#f5593f",
                "active" : false
            }, 
            {
                "signal" : "change_5m_more",
                "title" : "5分钟涨幅超",
                "value" : "",
                "placeholder" : "请输入5分钟涨幅",
                "unit" : "%",
                "colorR" : "#00c39c",
                "active" : false
            }, 
            {
                "signal" : "change_5m_less",
                "title" : "5分钟跌幅超",
                "value" : "",
                "placeholder" : "请输入5分钟跌幅",
                "unit" : "%",
                "colorR" : "#f5593f",
                "active" : false
            }, 
            {
                "signal" : "buy_price_more",
                "title" : "买一价大于",
                "value" : "",
                "placeholder" : "请输入目标价格",
                "unit" : "",
                "active" : false
            }, 
            {
                "signal" : "sell_price_less",
                "title" : "卖一价小于",
                "value" : "",
                "placeholder" : "请输入目标价格",
                "unit" : "",
                "active" : false
            }
        ],
        "push_frequency_menus" : {
            "title" : "提醒频率",
            "value" : "each_day",
            "list" : [ 
                {
                    "title" : "仅提醒一次",
                    "value" : "once"
                }, 
                {
                    "title" : "每天一次 ",
                    "value" : "each_day"
                }, 
                {
                    "title" : "持续提醒",
                    "value" : "every_time"
                }
            ],
            "tips" : "提醒依赖于手机推送系统，个别情况可能会存在延迟。"
        },
        "events_menus" : [ 
            {
                "signal" : "notice_event",
                "title" : "官方公告",
                "active" : false,
                "tips" : "开通后，系统会监控主流交易所关于该币种的所有公告，有相关公告实时推送。"
            }, 
            {
                "signal" : "news_event",
                "title" : "事件异动",
                "active" : false,
                "tips" : "开通后，系统会实时监控关于该币的人员变动、产品变动、政府监管、市场情绪、媒体关注等变化情况。"
            }, 
            {
                "signal" : "tech_event",
                "title" : "技术指标",
                "active" : false,
                "tips" : "开通后，系统会实时监控macd、kjd、rsi等k线技术指标，当发出买入或卖出信号时进行提示。"
            }
        ]
    }
}