org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

APPLICATION_ID=vip.bizhihui.app
# APPLICATION_ID=vip.bizhihui.app.test
# APPLICATION_ID=vip.bizhihui.app.dev
# APPLICATION_ID=vip.bizhihui.app.prerelease

# APPLICATION_ID=vip.bizhihui.app.ind
# APPLICATION_ID=vip.bizhihui.app.ind.prerelease

GRADLE_TOOL_VERSION=3.0.0
GRADLE_VERSION=https\://services.gradle.org/distributions/gradle-4.1-all.zip
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
PROJECT_SUPPORTLIBVERSION=25.3.1





#start
GETUI_APPID=kxGODFzsI28RCE8z0bAMD5
GETUI_APPKEY=HduFAPMhpr7tKenszXE0m5
GETTUI_APPSECRET=YebB9MoRJqAoL70MaT82J2
#end
