.pb-0 {
    padding-bottom: 0!important;
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.py-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.py-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.pt-15 {
    padding-top: 15px!important;
}
.pb-15 {
    padding-bottom: 15px!important;
}
.pt-25 {
    padding-top: 25px!important;
}
.px-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.mt-0 {
    margin-top: 0!important;
}
.mx-10 {
    margin-left: 10px;
    margin-right: 10px;
}
.mx-15 {
    margin-left: 15px;
    margin-right: 15px;
}
.mx-25 {
    margin-left: 25px;
    margin-right: 25px;
}
.my-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.fs-22 {
    font-size: 22px;
}
.fs-24 {
    font-size: 24px;
}
.fs-26 {
    font-size: 26px;
}
.fs-28 {
    font-size: 28px;
}
.fw-bold {
    font-weight: bold;
}

.color-257fee {
    color: #257fee;
}
.color-434343 {
    color: #434343;
}
.color-f5593f {
    color: #f5593f;
}
.color-00c39c {
    color: #00c39c;
}
.color-6e6e6e {
    color: #6e6e6e;
}
.color-b6b7ba {
    color: #b6b7ba;
}
.color-ffffff {
    color: #ffffff;
}